DATABASE_URL = jdbc:mysql://localhost:3306/StarlightOnlineStore_db?createDatabaseIfNotExist=true
USERNAME = root
PASSWORD = Oluwapelumi

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USERNAME = pelumijsh@gmail.com
MAIL_PASSWORD = kxvdmbvkgakvhizb